


/* the css reset starts here*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
/* the css reset ends here */


/* the desktop view css codes starts here */
.background {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white !important;

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo-p {
  color: #A9592C;
  font-size: 1.25rem;
  font-weight: 800;
}

.mini-nav {
  display: flex;
}

.mini-nav ul {
  list-style: none;
  display: flex;
  gap: 4rem;
  margin-right: 20px;
  
}

.mini-nav ul a {
  text-decoration-line: none;
  color: #000;
  font-size: 1.25rem;
  font-weight: 800;
  text-transform: capitalize;
}

.book-button {
  display: flex;
  width: 8.4375rem;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.1875rem;
  background: #A9592C;
  border: none;
  color: #FFF;
  font-size: 1rem;
  font-weight: 800;
}

header {
  background: linear-gradient(to right, rgb(187, 244, 244), rgb(255, 214, 221));
  padding-bottom: 30px;
}

.header-combine {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;

  padding-top: 40px;
}

.header-text-div {
  display: flex;
  flex-direction: column;
}

.header-text-div h1 {
  padding-bottom: 20px;

  color: #000;
  font-size: 3.5rem;
  font-weight: 700;
  
}

.header-text-div span {
  color: #A9592C;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-text-div p {
  padding-bottom: 20px;

  color: #000;
  font-size: 1.25rem;
  font-weight: 400;

}

.header-logo-div {
  
  margin: 20px;
  padding: 10px;
  border-radius: 2px;

  background-color: white;
}

.header-logo-div img {
  width: 10rem;
  height: 10rem;
  flex-shrink: 0;
}

.header-logo-div p {
  text-align: center;
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  padding-top: 10px;

}  

.header-logo-mini-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  
}

.services-p {
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  padding: 20px;
}

.header-second-combine-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;

  padding: 10px 20px;
}

.header-second-combine-mini-div {
  border-radius: 0.3125rem;
  border: 0.5px solid #000;
  background: #FFF;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
  padding: 20PX;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  flex-shrink: 0;


}

.header-second-combine-mini-div img {
  width: 2.1875rem;
  height: 2.68094rem;
  flex-shrink: 0;
  margin-bottom: 10px;

}

.header-second-combine-mini-div h2 {
  text-align: center;
  padding-bottom: 20px;
  text-transform: capitalize;

  color: #000;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: normal;
}

.header-second-combine-mini-div p {
  padding-bottom: 30px;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3rem;
  
}

main {
  margin-top: 90px;
}

.why-choose-us {
  text-align: center;
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 40px;
  text-transform: capitalize;
}

.main-combine-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 20px;
}

.main-image-div img {
  width: 40rem;
  flex-shrink: 0;
}

.main-text-combine-div {
  display: flex;
  flex-direction: column;
  
}

.main-text-div {
  display: flex;
  margin-bottom: 30px;
  
 
}

.main-text-div img {
  width: 3.25rem;
  height: 2.91075rem;
  flex-shrink: 0;
  margin-right: 30px;
}

.main-text-mini-div {
  display: flex;
  flex-direction: column;
}

.main-text-mini-div h3 {
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 20px;
}

.main-text-mini-div p {
  color: #000;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
}

aside {
  background: #CFCFCF;
  margin: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

aside h4 {
  text-align: center;
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  padding: 10px 0;

}

.aside-image-div {
  display: flex;
  align-items: center;
  justify-content: center;

}

aside img {
  margin-right: 10px;

  width: 2.43069rem;
  height: 2.43069rem;
  flex-shrink: 0;
  
}

aside p {
  text-align: center;

  color: #000;
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 10px;
  
}

article {
  background-color: white;
  padding: 20px;
  margin-bottom: 50px;
}

article p {
  text-align: center;
  text-transform: capitalize;

  color: #000;
  font-size: 2rem;
  font-weight: 700;
  padding: 20px 0;
}

.testimonials-combine-div {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.testimonials-div {
  border-radius: 0.3125rem;
  border: 0.5px solid #000;
  background: #FFF;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
  padding: 10px;

  position: relative;
  
}
.testimonials-div p {
  color: #000;
  font-size: 1.25rem;
  font-style: italic;
  font-weight: 400;
}

.testimonials-div h5 {
  color: #000;
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 20px;
}

.testimonials-div img {
  position: absolute;
  right: 160px;
  bottom: -25px;
}

section {
  background-color: white;

  padding: 20px 20px 50px 20px;
}

section p {
  text-align: center;
  padding: 20px 0;
  color: #000;
  font-size: 2rem;
  font-weight: 700;

}

.section-combine-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.section-div {
  background-color: aqua;

  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #FFF;
  box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.5);
  border-radius: 2px;

}

.section-div p {
  text-align: justify;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  
}

footer {
  background: #A9592C;
  padding-bottom: 100px;
}

.footer-combine-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 20px;
  color: white;
}

.footer-div {
  display: flex;
  flex-direction: column;
}

.footer-div h6 {
  font-size: 1.5625rem;
  font-weight: 800;
  padding-bottom: 20px;
  text-transform: capitalize;

}

.footer-div p {
  font-size: 1rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5rem;
}

.footer-div ul {
  list-style: none;
}

.footer-div li {
  line-height: 1.8rem;
}

.footer-div li a {
  text-decoration: none !important;
  color: white !important;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 400;

}

.footer-mini-combine-div {
  display: flex;
  flex-direction: column;
}

.footer-mini-div {
  display: flex;
  margin-bottom: 10px;
}

.footer-mini-div img {
  margin-right: 20px;
}

.socials {
  margin-left: 20px;
  width: 6.875rem;
  height: 1.4375rem;
  flex-shrink: 0;
}

/* the desktop view css codes ends here */